# Basicc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/necer/basicc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SaleRegion.json  img.json  region.json
app/src/main/java/com/necer/basicc/: AAAA.java  Bean.java  MainActivity.java  ReadAssetsUtils.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/necer/basicc/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/necer/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/necer/basic/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseView.java  MyLog.java  StatusbarUI.java  TUtil.java
basic/src/main/java/com/necer/basic/bean/: Area.java  BaseBean.java  Bean.java  City.java  Districts.java  Province.java  TabEntity.java
basic/src/main/java/com/necer/basic/enentbus/: Event401.java
basic/src/main/java/com/necer/basic/network/: ApiException.java  HttpResult.java  ParameterInterceptor.java  Requestt.java  RxFunction.java  RxManager.java  RxObserver.java  RxRetrofit.java
basic/src/main/java/com/necer/basic/utils/: BannerImageLoader.java  CommonUtils.java  FileUtils.java  HistoryUtil.java  ImageUtil.java  ScreenUtils.java  SharePrefUtil.java  Toast.java
basic/src/main/java/com/necer/basic/view/: ClearEditText.java  LoadingDialog.java  NDialog.java  Navigation.java  UpApkDialog.java
basic/src/main/java/com/necer/basic/view/list/: GridViewForScroll.java  ListAdapter.java  ListViewForScroll.java  SimpleAdapter.java
basic/src/main/java/com/necer/basic/view/picker/: AddressPicker.java  BasePicker.java  DatePicker.java  LinearGradient.java  OptionPicker.java  WheelPicker.java
basic/src/main/java/com/necer/basic/view/srecyclerView/: DividerItemDecoration.java  MaterialHeader.java  NAdapter.java  SRefreshLayout.java
basic/src/main/res/drawable/: bg_ios_dialog.xml
basic/src/main/res/layout/: dialog_loading.xml  dialog_n.xml  dialog_up_data.xml  input_layout.xml  picker_address.xml  picker_date.xml  picker_header.xml  picker_option.xml  view_empty_recyclerview.xml  view_loading.xml  view_navigation.xml
basic/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml
basic/src/test/java/com/necer/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
