apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }
    }

    /*lintOptions {
        abortOnError false
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.android.support:recyclerview-v7:27.1.1'
    //retrofit2
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //OkHttp依赖
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.7.0'
    //RxJava依赖
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.9'
    //gson
    api 'com.google.code.gson:gson:2.8.1'
    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //时间
    api 'joda-time:joda-time:2.9.9'
    //butterknife
    api 'com.jakewharton:butterknife:7.0.1'
    //底部导航
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //glide
    api 'com.github.bumptech.glide:glide:4.0.0'
    //分包
    api 'com.android.support:multidex:1.0.0'
    //banner
    api 'com.youth.banner:banner:1.4.10'


}

//添加
publish {
    userOrg = 'necerr'//bintray.com用户名
    groupId = 'com.necer'//jcenter上的路径
    artifactId = 'basicc'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = '安卓基础库'//描述，不重要
    website = 'https://github.com/yannecer/Basicc'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//添加 releaseAndroidJavadocs 报错时需指定encoding UTF-8
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
