<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ios_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="25dp"
            android:text="更新日志"
            android:textColor="#444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingBottom="30dp"
            android:textColor="#666"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F1F1F1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_up_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="更新"
                android:textColor="#345dd0"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_pb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""/>

                <ProgressBar
                    android:id="@+id/down_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />
            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>
</LinearLayout>