<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/picker_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.necer.basic.view.picker.WheelPicker
            android:id="@+id/wl_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textColor="#333333" />

        <com.necer.basic.view.picker.WheelPicker
            android:id="@+id/wl_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textColor="#333333" />

        <com.necer.basic.view.picker.WheelPicker
            android:id="@+id/wl_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>